# Bracelet

./: build.gradle  test.keystore
app/: build.gradle  proguard-rules.pro
app/libs/: BaseRecyclerViewAdapterHelper-2.9.28.aar
app/src/androidTest/java/kpy/bracelet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kpy/: App.java
app/src/main/java/kpy/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/kpy/bean/: StepData.java
app/src/main/java/kpy/bracelet/: BaseActivity.java  ForgetActivity.java  HistoryActivity.java  IssuePostActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PlayAlarmActivity.java  RaidersActivity.java  RegisterActivity.java  ResetActivity.java  SetAddressActivity.java  SetEmailActivity.java  SetNameActivity.java  SetPlanActivity.java  SetSignActivity.java  TestActivity.java
app/src/main/java/kpy/chart/: AbstractDemoChart.java  IDemoChart.java  MyChart.java
app/src/main/java/kpy/chat/: ChatActivity.java  ChatAdapter.java  PersonChat.java
app/src/main/java/kpy/config/: Constant.java  Constants.java
app/src/main/java/kpy/entity/: RegistEntity.java  (+3 more)
app/src/main/res/anim/: myanim.xml  out_bottom.xml
app/src/main/res/drawable/: all_border.xml  bg_first_button.xml  bg_first_button_normal.xml  bg_first_button_press.xml  bg_forum_background.xml  bg_white_back.xml  login_button.xml  login_button_normal.xml  login_button_pressed.xml  login_text.xml  logout_button.xml  register_edittext.xml  register_edittext_normal.xml  select_zan.xml  select_zan_new.xml  switch_button.xml  switch_textview.xml  welcome_button.xml
app/src/main/res/layout/: actiity_mysetting.xml  activity_alarm_player.xml  activity_clock.xml  activity_exercise_plan.xml  activity_forget.xml  activity_health.xml  activity_health_motion.xml  activity_health_physical.xml  activity_health_sleep.xml  activity_history.xml  activity_issue_post109.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_register.xml  activity_reset.xml  activity_setaddress.xml  activity_setemail.xml  activity_setname.xml  activity_setsign.xml  activity_shouye.xml  activity_step.xml  activity_test.xml  activity_welcome.xml  bottom.xml  chat_activity.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  dialog_bottom.xml  first_fragment.xml  forgettop.xml  fragment_progress.xml  registertop.xml  third_tab.xml  top.xml  view_sports.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
