apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('../test.keystore')
            keyAlias 'test'
            keyPassword '123321'
            storePassword '123321'
            v2SigningEnabled true
        }

        debug {
            storeFile file('../test.keystore')
            keyAlias 'test'
            keyPassword '123321'
            storePassword '123321'
            v2SigningEnabled true
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.yulin.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/notice.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/lite-orm-1.7.0.jar')
    implementation files('libs/LoonAndroid.jar')
    //    implementation files('libs/lite-orm-1.7.0.jar')
    implementation 'io.netty:netty-all:4.1.33.Final'
    //noinspection DuplicatePlatformClasses
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation(name: 'BaseRecyclerViewAdapterHelper-2.9.28', ext: 'aar')
}
